Why don’t scientists trust atoms? Because they make up everything lol.
Why did the scarecrow win an award? Because he was outstanding in his field lol.
What do you call fake spaghetti? An impasta lol.
Why did the bicycle fall over? Because it was two-tired lol.
How does a penguin build its house? Igloos it together lol.
Why did the math book look sad? Because it had too many problems lol.
Why don’t skeletons fight each other? They don’t have the guts lol.
What do you call cheese that isn’t yours? Nacho cheese lol.
Why did the tomato turn red? Because it saw the salad dressing lol.
How do you make a tissue dance? Put a little boogie in it lol.
Why did the coffee file a police report? It got mugged lol.
What do you call a snowman with a six-pack? An abdominal snowman lol.
Why can’t your nose be 12 inches long? Because then it would be a foot lol.
What did the ocean say to the beach? Nothing, it just waved lol.
Why did the golfer bring two pairs of pants? In case he got a hole in one lol.
What do you call an alligator in a vest? An investigator lol.
Why did the cookie go to the hospital? Because he felt crummy lol.
What do you call a pile of cats? A meowtain lol.
Why don’t oysters donate to charity? Because they’re shellfish lol.
How do you catch a squirrel? Climb a tree and act like a nut lol.
What’s brown and sticky? A stick lol.
Why did the computer go to the doctor? It caught a virus lol.
What do you get when you cross a snowman and a vampire? Frostbite lol.
How do cows stay up to date with current events? They read the moos-paper lol.
Why did the man put his money in the blender? He wanted to make liquid assets lol.
What do you call a factory that makes okay products? A satisfactory lol.
Why did the chicken join a band? Because it had the drumsticks lol.
What do you call a bear with no teeth? A gummy bear lol.
Why was the math lecture so long? The professor kept going off on a tangent lol.
Why did the banana go to the doctor? Because it wasn’t peeling well lol.
Why did the stadium get hot after the game? All the fans left lol.
Why did the frog take the bus to work? His car got toad away lol.
How do you organize a space party? You planet lol.
Why was the broom late? It overswept lol.
Why did the picture go to jail? Because it was framed lol.
What did one wall say to the other wall? I’ll meet you at the corner lol.
Why did the mushroom go to the party alone? Because he’s a fungi lol.
Why was the belt arrested? For holding up a pair of pants lol.
Why did the man stare at the can of orange juice? Because it said “concentrate” lol.
Why did the duck get a red card? For fowl play lol.
Why did the skeleton go to the party alone? He had no body to go with him lol.
What do you call a cow with no legs? Ground beef lol.
Why did the computer go to art school? It wanted to learn to draw lol.
Why did the student eat his homework? Because the teacher said it was a piece of cake lol.
Why do bees have sticky hair? Because they use honeycombs lol.
Why did the chicken go to the seance? To talk to the other side lol.
Why did the scarecrow get promoted? Because he was outstanding in his field lol.
Why did the tomato blush? Because it saw the salad dressing lol.
Why did the bicycle fall over? It was two-tired lol.
Why did the golfer bring an extra shirt? In case he got a hole in one lol.
What do you call a snowman in the summer? A puddle lol.
Why did the dog sit in the shade? Because he didn’t want to be a hot dog lol.
Why was the calendar so popular? Because it had a lot of dates lol.
Why did the cookie cry? Because his mom was a wafer too long lol.
Why did the orange stop? It ran out of juice lol.
Why did the pencil break up with the pen? It found him too sketchy lol.
Why did the math book look so sad? It had too many problems lol.
Why did the skeleton go to the dance alone? He had no body to go with lol.
What do you call a sleeping bull? A bulldozer lol.
Why did the elephant bring a suitcase? Because he wanted to pack his trunk lol.
Why was the computer cold? It left its Windows open lol.
Why did the mushroom get invited to every party? He was a fungi to be with lol.
Why did the bicycle stay up all night? It was two-tired lol.
Why did the tomato turn red? Because it saw the salad dressing lol.
Why did the chicken cross the playground? To get to the other slide lol.
Why did the cat sit on the computer? To keep an eye on the mouse lol.
Why did the man put his money in the blender? He wanted to make liquid assets lol.
Why did the fish blush? Because it saw the ocean’s bottom lol.
What do you call a snowman with a carrot nose? Frosty lol.
Why did the coffee file a police report? It got mugged lol.
Why did the broom go to school? To sweep up some knowledge lol.
Why was the math book sad? It had too many problems lol.
Why did the belt go to jail? For holding up pants lol.
Why did the man put his clock in the blender? He wanted to make time fly lol.
Why did the skeleton stay home from school? He felt bone-tired lol.
Why did the tomato turn red? Because it saw the salad dressing lol.
What do you call a cow that plays the piano? A moo-sician lol.
Why did the banana go to the doctor? Because it wasn’t peeling well lol.
Why did the cookie go to the hospital? Because he felt crummy lol.
What do you call a pig that knows karate? A pork chop lol.
Why did the chicken go to the seance? To talk to the other side lol.
Why did the computer go to the doctor? It caught a virus lol.
Why did the man put his money in the blender? He wanted to make liquid assets lol.
Why did the pencil go to the principal’s office? It was caught drawing lol.
Why did the dog sit in the shade? He didn’t want to be a hot dog lol.
Why did the mushroom go to the party alone? Because he’s a fungi lol.
Why did the bicycle fall over? Because it was two-tired lol.
Why did the golfer bring an extra shirt? In case he got a hole in one lol.
Why did the computer go to art school? It wanted to learn to draw lol.
Why did the chicken cross the playground? To get to the other slide lol.
Why did the elephant bring a suitcase? Because he wanted to pack his trunk lol.
Why did the skeleton go to the dance alone? He had no body to go with lol.
Why did the cat sit on the computer? To keep an eye on the mouse lol.
Why did the coffee file a police report? It got mugged lol.
Why did the man put his clock in the blender? He wanted to make time fly lol.
Why did the math book look so sad? It had too many problems lol.
What do you call a cow with no legs? Ground beef lol.
Why did the orange stop? It ran out of juice lol.
Why did the pencil break up with the pen? It found him too sketchy lol.
Why did the dog sit in the shade? Because he didn’t want to be a hot dog lol.
Why did the chicken join a band? Because it had the drumsticks lol.
Why did the mushroom get invited to every party? He was a fungi to be with lol.
Why was the calendar so popular? Because it had a lot of dates lol.
Why did the tomato turn red? Because it saw the salad dressing lol.
Why did the cookie cry? Because his mom was a wafer too long lol.
Why did the chicken cross the road? To get to the other side lol.
Why did the fish blush? Because it saw the ocean’s bottom lol.
Why did the scarecrow get promoted? Because he was outstanding in his field lol.
Why did the skeleton stay home from school? He felt bone-tired lol.
Why did the man stare at the can of orange juice? Because it said “concentrate” lol.
Why did the duck get a red card? For fowl play lol.
What do you call a sleeping bull? A bulldozer lol.
Why did the elephant bring a suitcase? Because he wanted to pack his trunk lol.
Why did the skeleton go to the party alone? He had no body to go with him lol.
Why did the computer go to art school? It wanted to learn to draw lol.
Why did the pencil go to the principal’s office? It was caught drawing lol.
Why did the bicycle stay up all night? It was two-tired lol.
Why did the chicken cross the playground? To get to the other slide lol.
Why did the man put his money in the blender? He wanted to make liquid assets lol.
Why did the cat sit on the computer? To keep an eye on the mouse lol.
Why did the coffee file a police report? It got mugged lol.
Why did the man put his clock in the blender? He wanted to make time fly lol.
Why did the math book look so sad? It had too many problems lol.
Why did the belt go to jail? For holding up pants lol.
Why did the banana go to the doctor? Because it wasn’t peeling well lol.
Why did the cookie go to the hospital? Because he felt crummy lol.
What do you call a pig that knows karate? A pork chop lol.
Why did the chicken go to the seance? To talk to the other side lol.